<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_76f9ec759557510643211798c4501e9c {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_76f9ec759557510643211798c4501e9c" ></div>
        
</body>
<script>
    
    
            var map_76f9ec759557510643211798c4501e9c = L.map(
                "map_76f9ec759557510643211798c4501e9c",
                {
                    center: [-2.9125338440482635, -79.0075862730128],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 14,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_791d8736e817a5f5cf0c9b2dada8f9bf = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_791d8736e817a5f5cf0c9b2dada8f9bf.addTo(map_76f9ec759557510643211798c4501e9c);
        
    
            var marker_61282613091be330fd2ea1fd86a70e38 = L.marker(
                [-2.9125338440482635, -79.0075862730128],
                {
}
            ).addTo(map_76f9ec759557510643211798c4501e9c);
        
    
        var popup_e72dd38b123b731926527ec0a13c0032 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_55beecc3aa7bf5731b3028e399891cd3 = $(`<div id="html_55beecc3aa7bf5731b3028e399891cd3" style="width: 100.0%; height: 100.0%;"><b>Caja:</b> F1<br><b>Nodo:</b> 2<br><b>Distrito:</b> 708</div>`)[0];
                popup_e72dd38b123b731926527ec0a13c0032.setContent(html_55beecc3aa7bf5731b3028e399891cd3);
            
        

        marker_61282613091be330fd2ea1fd86a70e38.bindPopup(popup_e72dd38b123b731926527ec0a13c0032)
        ;

        
    
</script>
</html>